<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Slider Container */
      .slider {
        width: 300px;
        height: 200px;
        position: relative;
        overflow: hidden;
      }
      
      /* Images */
      .slider img {
        width: 100%;
        height: 100%;
      }
      
      /* Navigation Buttons */
      .slider-nav {
        position: absolute;
        top: calc(50% - 20px);
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 1;
      }
      
      /* Arrow Styles */
      .slider-nav button {
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        width: 40px;
        height: 40px;
      }
      
      .slider-nav button::before {
        content: "";
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        border: solid white;
        border-width: 0 2.5px 2.5px 0;
        padding: 5px;
      }
      
      .slider-nav .prev::before {
        transform: rotate(135deg);
      }
      
      .slider-nav .next::before {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <img src="/Slider/asparagus-1.jpg" alt="Image 1">
      <img src="/Slider/berries-2.jpg" alt="Image 2">
      <img src="/Slider/spices-5.jpg" alt="Image 3">
    </div>
    <div class="slider-nav">
      <button class="prev"></button>
      <button class="next"></button>
    </div>

    <script>
      const slider = document.querySelector('.slider');
      const images = slider.getElementsByTagName('img');
      const prevBtn = document.querySelector('.prev');
      const nextBtn = document.querySelector('.next');
      let currentIndex = 0;
      
      // Function to show the current image
      function showImage() {
        for (let i = 0; i < images.length; i++) {
            images[i].style.display = 'none';
        }  
        images[currentIndex].style.display = 'block';
      }

      // Function to show the next image
      function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage();
      }
      
      // Function to show the previous image
      function prevImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage();
      }
      
      // Auto play functionality
      setInterval(() => {
        nextImage();
      }, 2000);
      
      // Button click event listeners
      nextBtn.addEventListener('click', nextImage);
      prevBtn.addEventListener('click', prevImage);
      
      // Show the initial image
      showImage();
    </script>
  </body>
</html>